{  "name": "Benilde Resource",  "short_name": "short name",  "theme_color": "#000000",  "background_color": "#000000",  "display": "standalone",  "scope": "/",  "start_url": "/","icons":[
   {
      "src": "mask.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose":"any maskable"
    },
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
     {
      "src": "384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
     {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
]}